{
  "name": "fanno-payments-workspace",
  "version": "1.0.1",
  "description": "Fanno Payments API workspace",
  "main": "index.js",
  "scripts": {
    "build": "cd payments/src/sdk && npm install && npm run build",
    "start": "cd payments/src/sdk && node dist/index.js",
    "dev": "cd payments/src/sdk && npm run build && node dist/index.js",
    "serve": "node payments/index.js",
    "dev:service": "npm run build && npm run serve"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^12.0.0",
    "body-parser": "^1.20.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.3"
  }
}
