{
  "name": "@fanno/payments-api-client",
  "version": "1.0.0",
  "description": "OpenAPI client for @fanno/payments-api-client",
  "author": "OpenAPI-Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/fanoo2/payments.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0 || ^5.0"
  },
  "dependencies": {
    "typescript": "5.7.2",
    "zod": "^3.22.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "payments",
    "api",
    "client",
    "fanno",
    "sdk"
  ]
}